int VRX, VRY, SW ,x;
void setup() {
  Serial.begin(115200);
  pinMode(2, OUTPUT); //IN3
  pinMode(9, OUTPUT); //IN1
  pinMode(10, OUTPUT); //IN2
  digitalWrite(2, LOW);
}

void loop() {
  char buf[100];
  VRX = analogRead(A0);
  VRY = analogRead(A1);
  SW = analogRead(A2);
  x = map(VRX, 0, 1023, -255, 255);
  sprintf(buf, "VRx=%d, VRy=%d, SW=%d, X=%d", VRX, VRY, SW , x);
  Serial.println(buf);
  delay (100);
  fr(x);

}
void fr(int f){
  if(f > 0){
    analogWrite(9,f);
    analogWrite(10,LOW);
  }
  else
  {
    analogWrite(9,LOW);
    analogWrite(10,abs(f));
  }
}
