int i=110;
void setup() {
  pinMode(2,OUTPUT);//IN3
  pinMode(9,OUTPUT);//IN1
  pinMode(10,OUTPUT);//IN2
  pinMode(3,INPUT);
  digitalWrite(2,LOW);
}

void loop() {
  while (digitalRead(3) == 0) {
      while (digitalRead(3) == 0) ;
      delay(50);
      if (i==255){
        i=110;
      }
      else
      {
        i+=29;
      }
  }
  fr(i);
  delay(50);
}

void fr(int f){
  analogWrite(9,f);
  analogWrite(10,LOW);
}
void rev (int r){
  analogWrite(9,LOW);
  analogWrite(10,r);
}
void br(){
  analogWrite(9,HIGH);
  analogWrite(10,HIGH);
}
